<html>
     <head>
         <h1>Página personañ</h1>
     </head>
     <body>
         <ol>
     <li><a href="MejoresAmigos.html">Mejores Amigos</a>
     <li><a href="GruposMusicales.html"> Grupos Musicales </a></li>
     <li><a href="ComidasPreferidas.html"> Comidas Preferidas </a></li>
     </li>
         </ol>
     </body>
</html>
